{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-app": "tsc && npm run start",
    "start": "node dist/app.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/app.js",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.7.11",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
